.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 695px;
  flex-wrap: wrap;
  flex-direction: row;

  @media screen and (max-width: 1300px) {
    min-width: 600px;
  }

  @media screen and (max-width: 1100px) {
    min-width: 100%;
    grid-row: 2/3;
    grid-column: 1/4;
  }

  @media screen and (max-width: 568px) {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 22px;
    padding: 0 8px;
    box-sizing: border-box;
  }
}

.meta {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.subtitle {
  margin: 2px 0 0;
  color: var(--color-blur-text);

  .accent {
    font-weight: 700;
    color: var(--color-accent-text);
    font-size: 16px;
  }
}